play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"

  disabled += "play.api.db.DBModule"
}

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:33306/test?useSSL=false"
    username = "test"
    password = "test"

    migration.auto = true
  }
}

scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  logLevel = info
  warningEnabled = true
  warningThresholdMillis = 1000
  warningLogLevel = warn
}
